Client-side Storages
เก็บข้อมูลในฝั่ง Client
- จดจำการตั้งค่าของผู้ใช้ (theme, font, language)
- เก็บข้อมูลชั่วคราว เช่น ตะกร้าสินค้า, สถานะการล็อกอิน
- ช่วยให้เว็บโหลดเร็วขึ้น ไม่ต้องขอข้อมูลจาก server ทุกครั้ง
- ใช้งานได้แม้ไม่มีอินเทอร์เน็ต
--------------------------------------------------------------------------------------------------------------------------------------------

ประเภท
Cookies - เกิดจาก 2 ฝั่ง 
**คุกกี้เป็น Client-side storage ตัวเดียวที่ส่งข้อมูลผ่านเครือข่ายได้ ผ่าน HTTP Protocol
1. server  วไปแล้ว คุกกี้จะถูกสร้างโดยฝั่งเซิร์ฟเวอร์ (Server) ผ่านการส่งคำสั่งใน HTTP Response Header กลับไปยังเบราว์เซอร์ของผู้ใช้
2. Client หลังจากได้รับคำสั่ง Set-Cookie Browser จะ “สร้างคุกกี้” ขึ้นใน client side และจัดเก็บไว้ในพื้นที่ของโดเมนนั้น ๆ -> เบราว์เซอร์จะส่งคุกกี้นั้นกลับไปให้เซิร์ฟเวอร์โดยอัตโนมัติ ผ่าน Header ชื่อว่า Cookie
** ฝั่งไคลเอนต์ก็ สร้างเองได้ สามารถ ตั้งค่า คุกกี้ได้ เพื่อใช้ในการทดสอบหรือบันทึกข้อมูลเล็ก ๆ ฝั่งผู้ใช้
--------------------------------------------------------------------------------------------------------------------------------------------
Name - ชื่อของคุกกี้ เช่น sessionID
value - ค่าของคุกกี้
Domain - Domai ชื่อเดียวกับที่เราติดต่อ (firt party)
Path - ระบุว่าใช้ได้กับ path ไหนในเว็บไซต์ 
** ถ้าคุกกี้ถูกสร้างที่ path ไหน จะสามารถเข้าถึงได้เฉพาะ path นั้นและsubpath

Expiration Date - ไม่ตั้งวันหมดอายุ -> หมดเมื่อปิดเบราว์เซอร์ คุกกี้หายเลย(Session Cookie)
ตั้งวันหมดอายุ -> อยู่ถาวรจนถึงวันหมดอายุ (Persistent Cookie)
** คุกกี้ก็เก็บข้อมูลได้ไม่เกิน 4 KB

สองกลไกความปลอดภัยพื้นฐานของคุกกี้
1. HttpOnly - ป้องกันไม่ให้ JavaScript อ่านคุกกี้ได้ ถ้าเป็นคุกกี้ที่มี HttpOnly flag 
   สคริปต์ในหน้าเว็บ (เช่น JavaScript, XSS) จะ “อ่านไม่ได้เลย”
2. Secure -  ส่งคุกกี้ได้เฉพาะผ่าน HTTPS เท่านั้น
    คุกกี้นั้นจะถูกส่งกลับไปยังเซิร์ฟเวอร์ เฉพาะเมื่อเชื่อมต่อผ่าน HTTPS (secure protocol) เท่านั้นจะไม่ถูกส่งผ่าน HTTP ที่ไม่เข้ารหัส

** ถ้าเป็นคุกกี้ที่เก็บ session ID หรือข้อมูล sensitive ให้ใส่ทั้ง HttpOnly เพื่อไม่ให้สคริปต์อ่านได้ และ Secure เพื่อให้ส่งเฉพาะผ่าน HTTPS
--------------------------------------------------------------------------------------------------------------------------------------------
**Firt party - คุกกี้ที่สร้างโดย โดเมนเดียวกันกับเว็บไซต์ที่ผู้ใช้กำลังเข้าชมอยู่
Third party - คุกกี้ที่สร้างโดย โดเมนอื่น ที่ไม่ใช่เว็บไซต์ที่ผู้ใช้กำลังเข้าชม
--------------------------------------------------------------------------------------------------------------------------------------------

| Cookies         | Client + Server | กำหนดได้                  ~4 KB        | ส่งทุก Request | JS เข้าถึงได้ (ยกเว้น HttpOnly) |
| Session Storage | Client เท่านั้น     | หมดเมื่อปิดแท็บหรือเบราว์เซอร์    | ~5 MB       | ม่ส่งกับ HTTP    | JS เท่านั้น                 |
| Local Storage   | Client เท่านั้น     | ไม่มีวันหมดอายุ (จนกว่าจะลบเอง) | ~5 MB       | ม่ส่งกับ HTTP    | JS เท่านั้น                 
